<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f3f6"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">


                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="93dp"
                    android:layout_height="66dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/amazonheader" />

                <TextView
                    android:id="@+id/header_heading"
                    android:layout_width="95dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="1in"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="#1e3932"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.032" />


            </androidx.cardview.widget.CardView>






            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                android:background="@drawable/custom_edittext"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="15dp">



                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:textColor="@color/purple_700"

                android:textAlignment="center"
                    android:text="Login"
                    android:textSize="42dp" />

                <EditText

                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="  UserName"
                    android:padding="8dp"
                    android:inputType="text"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_edittext"
                  android:drawableLeft="@drawable/baseline_person_24"

  /> <EditText

                    android:id="@+id/edpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="  Password"
                    android:padding="8dp"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_lock_24"

                    />

                    <TextView
                        android:id="@+id/edview"
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="NO of attempts remaining: "
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                          android:text="Login"
                        android:textSize="18sp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/purple_200"

                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:textAlignment="center"
                android:layout_marginTop="21dp"
                android:text="NEW USER? SIGN UP"

                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


