<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="@color/white"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">


        <ImageView
            android:id="@+id/header_image"
            android:layout_width="93dp"
            android:layout_height="66dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/amazonheader" />

        <TextView
            android:id="@+id/header_heading"
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:layout_marginLeft="1in"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textColor="#1e3932"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_cart"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="70dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="sub total :"
                android:textColor="#1e3932"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="106dp"
                android:layout_height="31dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="$0"
                android:textColor="#1e3932"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032" />

            <Button

                android:id="@+id/place_order"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#EDE9E9"
                android:text="place order"
                android:textSize="12dp"
                android:textColor="#000000"
                app:cornerRadius="15dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>